{
  "name": "frontdesk",
  "version": "0.1.0",
  "private": true,
  "description": "An AI receptionist that answers the phone, checks a real calendar, and books the appointment.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "tsx test/run.mts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "@neondatabase/serverless": "^0.10.4",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
